<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator</title>
</head>

<body>
    <h1>Operator Lessons</h1>
    <script>
        //assign operator =
        let name = "Thetsu";
        console.log(name);

        //additional operator +
        let sumResult = 2433242 + 34344423;
        console.log(sumResult);

        let num1 = 3.3;
        num2 = 2;
        let sum = num1 + num2;
        console.log(sum);
        let no = 1;
        no += 2;
        console.log(no);
        let number = 7;
        console.log(number++);
        console.log(number);

        //sub
        let sub = 5 - 2;
        console.log(sub);

        let subnum = 7;
        console.log(subnum--);
        console.log(subnum);
        //division
        let div1 = 10 / 2;
        console.log(div1);

        let div2 = 20;
        div2 /= 3;
        console.log(div2);
        //remainder
        let rem1 = 20 % 3;
        console.log(rem1);
        let rem2 = 2345678;
        rem2 %= 345;
        console.log(rem2);
        //multiplication
        let multi = 3456 * 1234465679
        console.log(multi);
        //exponentation
        let expo = 2 ** 6;
        console.log(expo);
        //precendence
        let total = 2 * (2 + 5) / 2 % 2 - 5;
        console.log(total);
    </script>
</body>

</html>